<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210902_085554</name>
   <tag></tag>
   <displayName>20210902_085554</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210902_085554/Profile_Tab_TestSuite/Group_Details_TestSuite/Actions_TestSuite/TS01 - Login, Add Member/20210902_085557</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAinstance_jam.renterdashboard</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Collections/ProfileTab_TSC/GroupDetails_TSC/Actions_TSC/TSC 01 - Login, Add Member</testSuiteCollectionId>
</ReportCollectionEntity>
