<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jerrold+imusgrove32@onerent.co'</initValue>
      <name>Email_Jerrold</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jerrold+hthornhill334@onerent.co'</initValue>
      <name>Email_Jerrold2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'winston+teststaging69@poplarhomes.com'</initValue>
      <name>staging_email1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
